REACT_APP_API_KEY="AIzaSyCPv81KzBzgQc4P-GNvG9ROOC3n31WRj-k"
REACT_APP_AUTH_DOMAIN="e-commerse-coder.firebaseapp.com"
REACT_APP_PROJECT_ID="e-commerse-coder"
REACT_APP_STORAGE_BUCKET="e-commerse-coder.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="800723002781"
REACT_APP_ID_APP="1:800723002781:web:c765f33b384350fcb87b74"